<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div style="background:darksalmon; padding:5px; >
        <h4 style="text-align: center;">Hello world</h4>
    </div>
    <div class="header">
        <h1>Mi web personal</h1>
            <p>Página diseñada con flex</p>
    </div>
    <div class="row">
        <div class="side">
            <h2>About me</h2>
            <h5>Mi perfil</h5>
            <div class="primero" style="height:200px;">Imagen</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, reprehenderit.</p>
            <h3>Más texto</h3>
            <p>Lorem ipsum dolor sit amet. </p>
            <div class="primero" style="height:60px;">Image</div> <br>
            <div class="primero" style="height:60px;">Image</div> <br>
            <div class="primero" style="height:60px;">Image</div> <br>   
        </div>
        <div class="main">
            <h2>Título de cabecera</h2>
            <h5>Título de descripción</h5>
            <div class="primero" style="height:200px;">Image</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique sunt quam voluptas, itaque asperiores quidem eius quae velit et ea!
            </p><br>
            <h2>About me</h2>
            <h5>Mi perfil</h5>
            <div class="primero" style="height:200px;">Imagen</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, reprehenderit.</p>
             
        </div>
       
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>
</html>