<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
    </nav>
    <section class="padre">
        <p class="columna">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, non quibusdam natus sit fugiat tempore corporis temporibus ipsum ducimus? Eligendi quo libero eum, vel neque sapiente similique incidunt, numquam odit aliquam molestias id impedit maxime enim illum odio ipsam minus?
        </p>
        <p class="columna">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, praesentium! Quos, ipsa dolorum facilis unde laborum, ullam blanditiis repudiandae, earum possimus hic numquam praesentium? Excepturi, optio quam consequatur vero iure blanditiis saepe consectetur deserunt numquam placeat in obcaecati consequuntur cumque?
        </p>
        <p class="columna">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ipsa neque sequi consectetur, aliquid beatae dolores atque, modi, voluptatibus alias unde numquam porro. Voluptas dolor aliquam tenetur repudiandae enim earum. Qui maxime minus expedita neque in amet provident totam nihil?
        </p>
    </section>

</body>
</html>