<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bordes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Mi primera página web</h1>
   <header>
       
        <nav>Quiénes Somos</nav>
        <nav>
           <a href="https://es.linkedin.com/">CV</a> 
        </nav>
        <nav>
            <a href="contacto.html">Contacto</a>
        </nav>
     
   </header>
   <img src="./images/tiempo.jpg" class="tiempo">
   
      <div id="contenedor">
       <p class="parrafo"><img src="./images/img2.jpg" class="foto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae iure dolorum sed eligendi consectetur doloribus minus suscipit culpa repudiandae nam amet, perferendis veritatis itaque alias totam autem consequatur voluptatibus officiis delectus voluptatum omnis dignissimos. Quibusdam, repellat facilis maxime molestias aut, ipsam laudantium odit necessitatibus illo sequi autem, dolorum ratione officiis!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae iure dolorum sed eligendi consectetur doloribus minus suscipit culpa repudiandae nam amet, perferendis veritatis itaque alias totam autem consequatur voluptatibus officiis delectus voluptatum omnis dignissimos. Quibusdam, repellat facilis maxime molestias aut, ipsam laudantium odit necessitatibus illo sequi autem, dolorum ratione officiis!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae iure dolorum sed eligendi consectetur doloribus minus suscipit culpa repudiandae nam amet, perferendis veritatis itaque alias totam autem consequatur voluptatibus officiis delectus voluptatum omnis dignissimos. Quibusdam, repellat facilis maxime molestias aut, ipsam laudantium odit necessitatibus illo sequi autem, dolorum ratione officiis!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae iure dolorum sed eligendi consectetur doloribus minus suscipit culpa repudiandae nam amet, perferendis veritatis itaque alias totam autem consequatur voluptatibus officiis delectus voluptatum omnis dignissimos. Quibusdam, repellat facilis maxime molestias aut, ipsam laudantium odit necessitatibus illo sequi autem, dolorum ratione officiis!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae iure dolorum sed eligendi consectetur doloribus minus suscipit culpa repudiandae nam amet, perferendis veritatis itaque alias totam autem consequatur voluptatibus officiis delectus voluptatum omnis dignissimos. Quibusdam, repellat facilis maxime molestias aut, ipsam laudantium odit necessitatibus illo sequi autem, dolorum ratione officiis!
    </p>
   </div>

</body>
</html>